spring.application.name=Spring-boot-tutorial
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.path=/h2-console
server.port=8081
